[bumpversion]
commit = True
tag = True
message = build: Version {new_version}
current_version = 0.4.3

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = Version {new_version} ({now:%Y-%m-%d})

[bumpversion:file:tutorpanorama/__about__.py]
